log_to_file.cpp: In function ‘void* logger_func(void*)’:
log_to_file.cpp:67:54: error: no match for ‘operator<<’ (operand types are ‘std::basic_string<char>’ and ‘std::string {aka std::basic_string<char>}’)
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                      ^
log_to_file.cpp:67:54: note: candidates are:
In file included from /usr/include/c++/4.8.2/memory:82:0,
                 from ./include/easylogging++.h:382,
                 from log_to_file.cpp:11:
/usr/include/c++/4.8.2/bits/shared_ptr.h:66:5: note: template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)
     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
     ^
/usr/include/c++/4.8.2/bits/shared_ptr.h:66:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from ./include/zhelpers.hpp:9:0,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/iomanip:308:5: note: template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
     ^
/usr/include/c++/4.8.2/iomanip:308:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from ./include/zhelpers.hpp:9:0,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/iomanip:235:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
     ^
/usr/include/c++/4.8.2/iomanip:235:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from ./include/zhelpers.hpp:9:0,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/iomanip:205:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
     ^
/usr/include/c++/4.8.2/iomanip:205:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from ./include/zhelpers.hpp:9:0,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/iomanip:175:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
     ^
/usr/include/c++/4.8.2/iomanip:175:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from ./include/zhelpers.hpp:9:0,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/iomanip:140:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
     ^
/usr/include/c++/4.8.2/iomanip:140:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from ./include/zhelpers.hpp:9:0,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/iomanip:106:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
     ^
/usr/include/c++/4.8.2/iomanip:106:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from ./include/zhelpers.hpp:9:0,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/iomanip:76:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
     ^
/usr/include/c++/4.8.2/iomanip:76:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:3312:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_linear_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:3312:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:3096:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_constant_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:3096:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2886:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discrete_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2886:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2427:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::student_t_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2427:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2352:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::fisher_f_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2352:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2188:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::chi_squared_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2188:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2115:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::lognormal_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2115:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:1819:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::binomial_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:1819:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:1552:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::poisson_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:1552:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:1347:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::negative_binomial_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:1347:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:831:5: note: template<class _RandomNumberEngine, long unsigned int __k, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:831:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:702:5: note: template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:702:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:632:5: note: template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:632:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:156:5: note: template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:156:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2750:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::extreme_value_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2750:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2674:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::weibull_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2674:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:1883:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::exponential_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:1883:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2596:5: note: template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::gamma_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2596:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:1232:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::geometric_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:1232:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2050:5: note: template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::normal_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2050:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:1150:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bernoulli_distribution&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:1150:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2275:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::cauchy_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2275:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:1088:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_real_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:1088:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:1029:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_int_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:1029:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:477:5: note: template<class _UIntType1, long unsigned int __w1, long unsigned int __n1, long unsigned int __m1, long unsigned int __r1, _UIntType1 __a1, long unsigned int __u1, _UIntType1 __d1, long unsigned int __s1, _UIntType1 __b1, long unsigned int __t1, _UIntType1 __c1, long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:477:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/random:50:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from ./include/zmq.hpp:45,
                 from ./include/zhelpers.hpp:6,
                 from log_to_file.cpp:10:
/usr/include/c++/4.8.2/bits/random.h:1277:5: note: template<class _RandomNumberEngine, long unsigned int __w, class _UIntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/random.h:1277:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/istream:39:0,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/ostream:602:5: note: template<class _CharT, class _Traits, class _Tp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&)
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
/usr/include/c++/4.8.2/ostream:602:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/istream:39:0,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/ostream:548:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/4.8.2/ostream:548:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<char, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/istream:39:0,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/ostream:543:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/4.8.2/ostream:543:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<char, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/istream:39:0,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/ostream:530:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/4.8.2/ostream:530:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<char, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/ostream:612:0,
                 from /usr/include/c++/4.8.2/istream:39,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/bits/ostream.tcc:321:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/4.8.2/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/istream:39:0,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/ostream:513:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/4.8.2/ostream:513:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/istream:39:0,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/ostream:493:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/4.8.2/ostream:493:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<char, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/istream:39:0,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/ostream:488:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/4.8.2/ostream:488:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<char, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/istream:39:0,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/ostream:482:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/4.8.2/ostream:482:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<char, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/istream:39:0,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/ostream:476:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/4.8.2/ostream:476:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/istream:39:0,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/ostream:471:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/4.8.2/ostream:471:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
In file included from /usr/include/c++/4.8.2/string:52:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/istream:38,
                 from /usr/include/c++/4.8.2/sstream:38,
                 from log_to_file.cpp:7:
/usr/include/c++/4.8.2/bits/basic_string.h:2753:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8.2/bits/basic_string.h:2753:5: note:   template argument deduction/substitution failed:
log_to_file.cpp:67:67: note:   ‘std::basic_string<char>’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
    log_file=log_file+"./logs/"+parsed_msg.address+"/"<<parsed_msg.module;
                                                                   ^
make: *** [log_to_file.o] Error 1
